spring.cloud.stream.bindings.input.destination=processor

spring.cloud.stream.bindings.input.group=processor

spring.cloud.stream.rabbit.bindings.input.consumer.bindQueue=true

spring.cloud.stream.rabbit.bindings.input.consumer.declareExchange=true

spring.cloud.stream.rabbit.bindings.input.consumer.queueNameGroupOnly=true

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://localhost;DatabaseName=devcon21;

spring.datasource.username=dbatl

spring.datasource.password=dbatl
