server.port=7070
spring.main.web-application-type=REACTIVE

application.rabbit.queue=processor

spring.r2dbc.url=r2dbc:mssql://localhost:1433
spring.r2dbc.name=devcon21
spring.r2dbc.username=dbatl
spring.r2dbc.password=dbatl
