server.port=7070

application.rabbit.queue=processor

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://localhost;DatabaseName=devcon21;

spring.datasource.username=dbatl

spring.datasource.password=dbatl
