server.port=7070

application.rabbit.queue=processor

spring.r2dbc.url=r2dbc:mssql://localhost:1433
spring.r2dbc.name=devcon21
spring.r2dbc.username=dbatl
spring.r2dbc.password=dbatl
spring.main.web-application-type=reactive